<html>
    <head>
        <title>WELCOME</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Fasthand&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Signika+Negative&display=swap" rel="stylesheet">
        <style>
          #headings01{
            text-align: center;
            font-family: 'PT Serif', serif;
          }
          #bar1{
            display:flex;
            justify-content: space-between;
            height: 10vh;
          }
          body{
            background-image: url(pexels-pixabay-53537.jpg);
            height:350vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }
          #cont2{
            align-items: center;
           margin-top: 1rem;
           margin-right: 0.8rem;
           font-size: 1.2rem;
          }
          .head1{
            width:320px;
            padding: 10px;
            border: 5px solid black;
            /* margin-left: auto;
            margin-right: auto;  */
          }
          .sub1{
            font-size: 23px;
          } 

          #line1, #line2,#line3{
            display: flex;
            gap:10px;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
          }
          #searchh{
            text-align: center;
          }
          .sec1{
            display: flex;
            gap: 200px;
            color:white
          }
          ul p{
                font-weight: 900;
                color: white;
                
            
            }
            ul{
                margin-top: 30px;
            }
            ul a{
                display: block;
                font-size: 1rem;
                margin-top: 12px;
                color: white;
            }
          .social{
            font-weight: 700;
                margin-top: 20px;
                font-size: 20px;
                color: white;
          }
          .logo{
            margin: 25px;
          }
          a:hover{
            background-color: teal;
            transition: 1s;
            box-shadow: 10px 10px 5px black;
            border-radius: 10px;
            color:white;
            text-decoration:none; 
            font-size:19px; 
            border-radius:5px 5px 5px; 
            padding: 5px;
          }
          .imgg:hover{
                border: 3px solid transparent;
                box-shadow: 3px 3px 19px orange;
                transition: 1s;
          }
        </style>
    </head>
    <body>
    <div id="bar1">
        <div id="Cont1">
            <h1 style="color:#990000; font-family: 'Caprasimo', cursive;
            font-family: 'Fasthand', cursive;">Trip Manager<img src="logo1.svg" height="40px" width="60px"></h1>
        </div>
        <div id="cont2">
            <a  href="">Home</a>
            <a  href="">About us</a>
            <a  href="">Blog</a>
        </div>
        <div id="searchh">
            <select class="search-select">
                <option>ALL</option>
            </select>
            <input placeholder="Explore More" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
    </div>
<hr>
    <h2 id="headings01"><u>FINALLY!! it's holiday time</u></h2><br>
    <h2  id="headings02" ><i><b><u>Here are some Top places to visit!!!</u></b></i></h2>
    <div id="bar2">
        <div id="line1">
            <div class="head1">
                <div class="imgg"><img src="ud1.jpg" alt="Badi lake" height="265" width="290"></div>                 
                <div><p ><h2 style="font-family: 'Pacifico', cursive;font-family: 'Signika Negative', sans-serif; text-shadow:2px 2px  white;"><b>Badi Lake</b></h2></p></div>
                <div class="sub1"><p><b>Badi Lake Udaipur is a generally lesser-known lovely lake situated around 12 kilometers from Udaipur City, a much-needed reprieve from the packed city.</b></p></div>
           </div>
           <div class="head1">
            <div class="imgg"><img src="ud2.jpg" alt="fish" height="265" width="290"></div>
            <div><p><h2 style="font-family: 'Pacifico', cursive;font-family: 'Signika Negative', sans-serif; text-shadow:2px 2px  white;"><b>Udaipur Fish Aquarium</b></h2></p></div>
            <div class="sub1"><p><b>Under The Sun is the biggest public aquarium display regarding gallons of water, numbers, and types of fish in the whole Nation. The aquarium is a 125-meter-long display that has various fishes.</b></p>
        </div>
    </div>
</div>
<br>
<div id="bar3">
    <div id="line2">
        <div class="head1">
            <div class="imgg"><img src="ud3.jpg" alt="Museum" height="265" width="290"></div>
            <div><p><h2 style="font-family: 'Pacifico', cursive;font-family: 'Signika Negative', sans-serif; text-shadow:2px 2px  white;"><b>City Palace Museum</b></h2></p></div>
            <div class="sub1"><p><b>City Palace is main tourist attraction in udaipur situated over Lake Pichola.Inside city palace complex there is 2 hotels and one crystal gallery for tourist.</b></p></div>
       </div>
       <div class="head1">
             <div class="imgg"><img src="ud4.jpg" alt="lok kala" height="265" width="290"></div>
             <div><p><h2 style="font-family: 'Pacifico', cursive;font-family: 'Signika Negative', sans-serif;text-shadow: 2px 2px  white"><b>Bharatiya Lok Kala Mandal</b></h2></p></div>
              <div class="sub1"><p><b>Established in 1983. It is functioning since then to conserve and showcase Folk Art.Culture, Songs and Festivals of Rajasthan, Gujarat and Madhya Pradesh.</b></p></div>
            </div>
         </div>
        </div>
        <br>
        <div id="line3">
            <div class="head1">
                <div class="imgg"><img src="ud5.jpg" alt="temple" height="265" width="290"></div>
                <div><p><h2 style="font-family: 'Pacifico', cursive;font-family: 'Signika Negative', sans-serif; text-shadow:2px 2px  white;"><b>Jagmandir & Pichhola</b></h2></p></div>
                <div class="sub1"><p><b>The smaller of the two artificial lakes in Udaipur city, the Lake Pichhola is famous for being surrounded by dense green hills and woodlands.</b></p></div>
           </div>
           <div class="head1">
            <div class="imgg"><img src="ud6.jpg" alt="village" height="265" width="290"></div>
            <div><p><h2 style="font-family: 'Pacifico', cursive;font-family: 'Signika Negative', sans-serif; text-shadow:2px 2px  white;"><b>Shilpgram</b></h2></p></div>
            <div class="sub1"><p><b>The Shilpgram offers a look into a cultural heritage of rural arts and crafts which is a study in craftsmanship, design aesthetics and traditions.</b></p></div>
       </div>
        </div>
        <br>
        <a href="">FOR MORE CLICK</a>
        <hr>
        <footer>
            <div class="sec1">
                <ul>
                    <p><u>Our info</u></p>
                    <a>Company details</a>
                    <a>Tour Guide</a>
                    <a>Jobs</a>
                    <a>Refferal</a>
                </ul>
                <ul>
                    <p><u>Our Locations</u></p>
                    <p>Mumbai</p>
                    <p>Delhi</p>
                    <p>Ahemdabd</p>
                    <p>Chandigarh</p>
                    <p>Kerala</p>
                </ul>
                <div class="social">
                    <p><b><u>Social Media Handles</u></b></p>
                    <div class="logo">
                    <a href=""><img src="instagram-1-svgrepo-com.svg" height="40px" width="60px"></a>
                    <a href=""><img src="facebook-color-svgrepo-com.svg" height="40px" width="60px"></a>
                    <a href=""><img src="whatsapp-svgrepo-com.svg" height="40px" width="60px"></a>
                    <a href=""><img src="twitter-svgrepo-com.svg" height="40px" width="60px"></a>
                </div>
            </div>
        </footer>
     </body>
 </html>